<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 5000px;
        }
        .menu {
            position:sticky;
            top: 0;
        }

        ul {
            /* 기호 없애기 */
            list-style-type: none;
            /* 자식요소들에게 float 가 적용되어 있을 때는 부모 높이가
            사라지는 현상이 생김, 이럴때는 아래와 같이 속성을 줌 */
            overflow: hidden;
            background-color: skyblue;
        }
        li {
            /* li 요소를 한줄로 */
            float: left;
        }
        li a {
            /* 한줄에 표현도 하고 블록요소 특징도 사용가능 > '메뉴선택' 으로 한줄표현
                블록요소로 지정해야 높이 너비 지정 가능 */
            display: inline-block;
            padding: 15px 15px;
            text-align: center;
             /* a 태그에 적용된 밑줄 없애기 */
            text-decoration: none;
            color: white;
        }
        li a:hover {
            background-color: skyblue;
        }
        .active {
            background-color: black;
        }



    </style>
</head>
<body>
    
    <div class = "menu">
        <ul>
           
        <li>
            
            <a href="#">Home</a> 
        </li>
        <li>
            <a href="#" class="active">저는요</a> 
        </li>
        <li>
            <a href="#">portfolio</a> 
        </li>
        <li>
            <a href="#">Contact Me</a> 
        </li>
    </ul>
    </div>


    
</body>
</html>